# Safast-app-Android-

./: README.md
Safast/app/: build.gradle  proguard-rules.pro
Safast/app/src/androidTest/java/android/app/safast/: ExampleInstrumentedTest.java
Safast/app/src/main/: AndroidManifest.xml
Safast/app/src/main/java/android/app/safast/: AboutUsActivity.java  AlarmActivity.java  ArticleActivity.java  CallActivity.java  InstructionsActivity.java  MainActivity.java  SoonActivity.java  WikiActivity.java
Safast/app/src/main/java/android/app/safast/adapters/: SoonAdapter.java  TodoCursorAdapter.java
Safast/app/src/main/java/android/app/safast/controller/: DatabaseController.java
Safast/app/src/main/java/android/app/safast/dao/: PhoneDAO.java
Safast/app/src/main/java/android/app/safast/domain/: Feature.java  Phone.java  Wiki.java
Safast/app/src/main/java/android/app/safast/extras/: ImageHelper.java  MarshmallowActivity.java  MarshmallowPermission.java
Safast/app/src/main/java/android/app/safast/interfaces/: RecyclerViewOnClickListenerHack.java
Safast/app/src/main/res/anim/: in_left.xml  old_activity_anim.xml  out_new_activity.xml
Safast/app/src/main/res/drawable/: call_card.xml  card_border.xml  color1.xml  color2.xml  screen_border.xml  scroll_border.xml
Safast/app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_call.xml  activity_instructions.xml  activity_main.xml  activity_soon.xml  activity_wiki.xml  article_layout.xml  list_buttons.xml
Safast/app/src/main/res/menu/: menu_call.xml  menu_main.xml
Safast/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Safast/app/src/test/java/android/app/safast/: ExampleUnitTest.java
